{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ]
}